{
	"name":"Tapi Rosh",
	"short_name":"Tapi Rosh",
	"start_url":"https://geone-357.github.io/Tapi-Rosh/",
	"display":"fullscreen",
	"orientation":"portrait-primary",
	"theme_color":"#ffba08",
	"background_color":"#ffba08",
	"scope": "/",
	"icons":[
				{
					"src":"img/iconos/ico192x192.png",
					"type":"image/png",
					"sizes":"192x192",
					"purpose": "any maskable"
				},
				{
					"src":"img/iconos/ico512x512.png",
					"type":"image/png",
					"sizes":"512x512",
					"purpose": "any maskable"
				}
			]

}